snippet mat_tab_group
    <mat-tab-group>
        <mat-tab label="${1}">
            <ng-template matTabContent>
                ${0:TARGET}
            </ng-template>
        </mat-tab>
    </mat-tab-group>


snippet mat_input
    <mat-form-field>
        <input matInput type="text" formControlName="${1}" placeholder="${2}" required>
        <mat-hint>${3}</mat-hint>
    </mat-form-field>

snippet mat_textarea
    <mat-form-field>
        <textarea matInput mat-autosize cdkAutosizeMinRows="${1}" cdkAutosizeMaxRows="${2}" formControlName="${3}" placeholder="${4}" required></textarea>
        <mat-hint>${5}</mat-hint>
    </mat-form-field>

snippet mat_radio
    <mat-radio-group formControlName="${1}" required>
        <mat-radio-button [value]="${2}">
            ${3}
        </mat-radio-button>
    </mat-radio-group>

snippet mat_check
    <mat-checkbox>${0:TARGET}</mat-checkbox>

snippet mat_datepicker
    <mat-form-field>
        <input matInput [matDatepicker]="picker" placeholder="${1}">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker touchUi #picker></mat-datepicker>
    </mat-form-field>
