snippet mat_tab_group
    <mat-tab-group>
        <mat-tab label="${1}">
            <ng-template matTabContent>
                ${0:TARGET}
            </ng-template>
        </mat-tab>
    </mat-tab-group>


snippet mat_input
    <mat-form-field>
        <input matInput type="text" formControlName="${1}" placeholder="${2}" required>
        <mat-hint>${3}</mat-hint>
    </mat-form-field>

snippet mat_radio
    <mat-radio-group formControlName="${1}" required>
        <mat-radio-button [value]="${2}">
            ${3}
        </mat-radio-button>
    </mat-radio-group>
