##
## @angular/material
##

snippet mat_i_autocomplete
    import { ${0:TARGET} } from '@angular/material/autocomplete';

snippet mat_i_button
    import { ${0:TARGET} } from '@angular/material/button';

snippet mat_i_card
    import { ${0:TARGET} } from '@angular/material/card';

snippet mat_i_checkbox
    import { ${0:TARGET} } from '@angular/material/checkbox';

snippet mat_i_chips
    import { ${0:TARGET} } from '@angular/material/chips';

snippet mat_i_core
    import { ${0:TARGET} } from '@angular/material/core';

snippet mat_i_datepicker
    import { ${0:TARGET} } from '@angular/material/datepicker';

snippet mat_i_dialog
    import { ${0:TARGET} } from '@angular/material/dialog';

snippet mat_i_expansion
    import { ${0:TARGET} } from '@angular/material/expansion';

snippet mat_i_formfield
    import { ${0:TARGET} } from '@angular/material/form-field';

snippet mat_i_gridlist
    import { ${0:TARGET} } from '@angular/material/grid-list';

snippet mat_i_icon
    import { ${0:TARGET} } from '@angular/material/icon';

snippet mat_i_input
    import { ${0:TARGET} } from '@angular/material/input';

snippet mat_i_list
    import { ${0:TARGET} } from '@angular/material/list';

snippet mat_i_menu
    import { ${0:TARGET} } from '@angular/material/menu';

snippet mat_i_paginator
    import { ${0:TARGET} } from '@angular/material/paginator';

snippet mat_i_progressbar
    import { ${0:TARGET} } from '@angular/material/progress-bar';

snippet mat_i_select
    import { ${0:TARGET} } from '@angular/material/select';

snippet mat_i_sidenav
    import { ${0:TARGET} } from '@angular/material/sidenav';

snippet mat_i_slidetoggle
    import { ${0:TARGET} } from '@angular/material/slide-toggle';

snippet mat_i_snackbar
    import { ${0:TARGET} } from '@angular/material/snack-bar';

snippet mat_i_table
    import { ${0:TARGET} } from '@angular/material/table';

snippet mat_i_tabs
    import { ${0:TARGET} } from '@angular/material/tabs';

snippet mat_i_toolbar
    import { ${0:TARGET} } from '@angular/material/toolbar';

snippet mat_i_radio
    import { ${0:TARGET} } from '@angular/material/radio';

snippet mat_i_tooltip
    import { ${0:TARGET} } from '@angular/material/tooltip';

##
## @angular
##

snippet ng_i_animations
    import { ${0:TARGET} } from '@angular/animations';

snippet ng_i_common
    import { ${0:TARGET} } from '@angular/common';

snippet ng_i_http
    import { ${0:TARGET} } from '@angular/common/http';

snippet ng_i_core
    import { ${0:TARGET} } from '@angular/core';

snippet ng_i_forms
    import { ${0:TARGET} } from '@angular/forms';

snippet ng_i_router
    import { ${0:TARGET} } from '@angular/router';

##
## @angular/cdk
##

snippet cdk_i_dragdrop
    import { ${0:TARGET} } from '@angular/cdk/drag-drop';

snippet cdk_i_keycodes
    import { ${0:TARGET} } from '@angular/cdk/keycodes';

snippet cdk_i_overlay
    import { ${0:TARGET} } from '@angular/cdk/overlay';

snippet cdk_i_portal
    import { ${0:TARGET} } from '@angular/cdk/portal';


##
## rxjs
##

snippet rx_i_core
    import { ${0:TARGET} } from 'rxjs';

snippet rx_i_operators
    import { ${0:TARGET} } from 'rxjs/operators';
